MSNBC host Joy Reid�s comments about rural America are stunning in their arrogance, ignorance
For the last several years, Democrats have been complaining about the constitution. While they lament Donald Trump's supposed disregard for the constitutional processes in the United States, they have been trying to delegitimize the fifty states as semi-sovereign powers in our federal system.
Democrats do not like that states are not just administrative subdivisions of Washington and they hate that the Senate has legitimacy.
In fact, Joy Reid of MSNBC is on social media calling rural Americans a "core threat" to our democracy. Note the following tweets below:

Both Kyle Griffin's original tweet and Reid's response highlight a core threat to our constitutional system: basic ignorance. The several states formed the national government, ceding certain powers outlined in Section 8 of the first article of the constitution. They kept the rest of the powers for themselves. This is and has always been our basic constitutional system. We are a republic with representative democracy components in its operation.
Both Kyle Griffin's original tweet and Reid's response highlight a core threat to our constitutional system: basic ignorance.
Tragically, in a fit of progressivism in the early part of the 20th century, the constitution was amended to allow for the direct election of senators instead of by appointment through state legislative processes. This allowed the federal government to become even more important. The ultimate solution for campaign finance reform is to actually repeal the 17th amendment and force the left and right to fight at the state level.

Notwithstanding that, to have a national "news" host call rural America a "core threat" to our democracy is both striking arrogance and striking ignorance. Also, as with gun rights, it would require a dramatic constitutional overhaul.