Ex-Rep. Hinchey, who pushed to protect the environment, dies
Maurice Hinchey (D-NY) questions Bureau of Labor Statistics Commissioner Keith Hall during a hearing by the Joint Economic Committee about the sharp rise in unemployment in Washington March 6, 2009. REUTERS/Joshua Roberts (UNITED STATES) - GF2E53618QV01

NEW YORK �  Former U.S. Rep. Maurice Hinchey, a veteran lawmaker known for pressing to protect the environment during a career that spanned from the era of the Love Canal toxic waste site to the recent debate over natural-gas fracking, has died. He was 79.

Hinchey, a Democrat, died Wednesday at his home in Saugerties, in the Hudson Valley, his family said in a statement on his Facebook page. The family announced in June that he had a rare, progressive neurological condition called frontotemporal degeneration, or frontotemporal dementia, but his cause of death was not immediately available.

House Democratic Leader Nancy Pelosi called Hinchey a fierce defender of the environment, strong advocate for veterans and "tireless progressive champion for American families."

"He leaves us with a legacy of leadership and a lifetime of public service that embody the best of America," Pelosi said in a statement.

Hinchey retired from Congress in 2013, after 20 years there and 18 years in the state Assembly, where he developed an expertise on environmental issues.

As chair of the Assembly's Environmental Conservation Committee, he led hearings into the disaster at Love Canal, a Niagara Falls neighborhood where it emerged in the 1970s that a chemical company had dumped 22,000 tons of toxic waste decades earlier. Complaints about miscarriages, birth defects and other health problems among residents made the area a symbol of environmental catastrophe and led to federal Superfund legislation to clean up the nation's abandoned waste sites.

In the 1980s, Hinchey was the main sponsor of a New York law that was the nation's first aimed specifically at fighting acid rain.

As a congressman, Hinchey continued to delve into environmental and energy issues, including promoting solar power, fighting a planned high-voltage power line in his district and speaking out against fracking, a gas drilling technique once eyed for parts of his district before New York banned it in 2014.

Hinchey also was a longtime member of the powerful House Appropriations Committee and was involved in pushing for information about a George W. Bush-era warrantless wiretapping program that intercepted Americans' international calls and emails as an anti-terrorism measure.

Democratic state Assemblyman Kevin Cahill, of Kingston, was among Hinchey's first staffers in the Assembly.

"The champion we all longed for, he feared no giants and stood up to every bully, in politics, in business and in all of life," Cahill said.

Republican Dutchess County Executive Marcus Molinaro said Hinchey left "a living, breathing legacy that remains a foundation of our quality-of-life" throughout New York state.

Hinchey was born in New York City on Oct. 27, 1938. He grew up in Saugerties and went into the Navy, serving for three years, according to his congressional bio. He later earned bachelor's and master's degrees at the State University of New York in New Paltz.