Trump is right -- America and Russia need to work together to lower tensions
Trump, Putin speak by phone after Assad's Russia trip
Connor Powell reports on the talks.

President Trump's opponents naturally have criticized him over a lengthy phone call he had Tuesday with Russian President Vladimir Putin. But the call may represent the beginning of new U.S.-Russia dialogue that could lead to an important breakthrough in relations.

According to the White House, the two leaders spoke for over an hour and discussed Syria, fighting terrorism in the Middle East and Central Asia, Ukraine, the Iran nuclear deal, and North Korea. President Trump said that he and Putin spoke "very strongly about bringing peace to Syria" and "very strongly about North Korea."
Here are a few thoughts about the Trump-Putin phone call.

First, President Trump is right that the United States needs to find a way to live with and cooperate with Russia. This doesn't mean the U.S. has to accept Russia's belligerent and destabilizing actions. But Americans need to understand that our ability to change Russian behavior is very limited.

Dialogue like the Trump-Putin phone call could improve relations and help both sides find areas of potential cooperation. Such dialogue also is certain to be more productive than the Obama administration's aimless policy of sanctioning Russia and issuing ultimatums that it failed to enforce.

Second, while the Trump-Putin phone call may be a positive development, it was part of a broader effort by Putin to take the initiative in the Middle East, especially in devising a post-ISIS strategy for Syria that favors Russia's ally, Syrian President Bashar Assad.

As part of this effort, Putin also called the leaders of Saudi Arabia, Egypt, Jordan and Iraq. In addition, Putin is hosting a summit this weekend with the leaders of Iran and Turkey.

These actions by Putin follow up moves he made over the last few years to fill a power vacuum in the Middle East caused by President Obama's weak "leading from behind" approach to the region.
Obviously, a Russian-led peace process that includes Iran and excludes the United States is not in U.S. interests or in the interests of America's friends and allies in the Middle East. President Trump is working to counter Putin's effort by reasserting American leadership in the Middle East and likely will use his interactions with the Russian president to make this clear.

Third, President Trump's foreign policy priority appears to be ending North Korea�s nuclear weapons program. He may be willing to make a deal with Moscow to win its support for achieving that goal.

President Trump probably is looking for a way to ensure that Russia does not throw North Korea a lifeline at the same that China is beginning to enforce tough United Nations sanctions. This could mean the U.S. is considering some kind of deal with Russia to address the situation in Ukraine, possibly by deploying U.N. peacekeepers.

The phone call between the American and Russian presidents hopefully will be the beginning of regular dialogue to lower tensions between the two nations and normalize relations.

The mainstream media and the left will engage in histrionics over the call and use it to continue their conspiracy narrative of President Trump collaborating with and being too cozy with Russia. But the communications between the two presidents marks the return of a decisive and principled American president who understands that the United States and Russia must find a way to live together and cooperate. 