House proposal would mandate training against sexual harassment
The U.S. House of Representatives is expected to vote next week on a resolution requiring anti-harassment training for lawmakers and staff.

The U.S. House of Representatives plans to vote next week on requiring anti-harassment and anti-discrimination training for all members and their staffs.

House Speaker Paul Ryan, R-Wis., said earlier this month that the training would be mandatory, but other lawmakers said in a statement Friday that a vote on making the bipartisan resolution a requirement was expected next week.

The House plan comes two weeks after the U.S. Senate approved a similar measure requiring all senators, staff and interns to be trained on preventing sexual harassment.

Under the House proposal, all House members and staff would undergo training within the first 90 days of each congressional session, or within 90 days of becoming an employee, the Washington Post reported.

The bill's co-sponsors include House Administration Committee Chairman Gregg Harper, R-Miss., and U.S. Reps. Robert Brady, D-Pa.; Barbara Comstock, R-Va., and Jackie Speier, D-Calif.

The House proposal comes amid numerous allegations of sexual misconduct against high-profile figures in entertainment, media and politics.

Federal lawmakers facing accusations include U.S. Rep. John Conyers, D-Mich., and U.S. Sen. Al Franken, D-Minn.

Roy Moore, the GOP nominee for a U.S. Senate seat in Alabama, also faces allegations.