John Conyers steps down from House Judiciary Committee after sexual misconduct allegations
Ex-staffer details claims of Conyers' inappropriate behavior
Melanie Sloan shares claims of mistreatment while working for the Democratic congressman on the House Judiciary Committee; says she is glad there will be an ethics investigation, but is not hopeful.

Michigan Rep. John Conyers will step down from his post as the top Democrat on the House Judiciary Committee after multiple women came forward with sexual harassment allegations against the longtime lawmaker.

"After careful consideration and in light of the attention drawn by recent allegations made against me, I have notified the Democratic leader of my request to step aside as ranking member of the House Judiciary Committee during the investigation of these matters," Conyers said in a statement Sunday.

But Conyers continued to deny the allegations against him and said he would like to return as Judiciary Committee ranking member after the House Ethics Committee completes an investigation.

"I deny these allegations, many of which were raised by documents reportedly paid for by a partisan alt-right blogger," Conyers said.