Claire McCaskill took action to hide travel on private plane from public
Senator Claire McCaskill (D-MO) questions Kirstjen Nielsen on her nomination to be secretary of the Department of Homeland Security (DHS) during a hearing before the Senate Homeland Security and Governmental Affairs Committee in Washington, U.S., November 8, 2017. REUTERS/Joshua Roberts - RC1AB356B800

Sen. Claire McCaskill (D., Mo.) took action earlier this year to make her family's private plane untrackable by the public, according to documents obtained from the Federal Aviation Administration.

McCaskill garnered much criticism ahead of her last reelection campaign over her use of a private jet at taxpayer expense that she demanded her husband "sell the damn plane." But they bought a new, more expensive plane shortly after she won that election. Now, as she gears up for her next election fight, they have taken action to limit scrutiny of the plane's use.

The company hired by McCaskill to operate the plane, a 2009 Pilatus PC-12/47E, wrote to the FAA earlier this year in April to ask that tracking information on the plane be blocked from the public, according to email records obtained by the Washington Free Beacon through a Freedom of Information Act request.

Prior to 2013, private aircraft owners or operators had to present a "certified security concern" to the FAA if they wanted to block their aircraft data from public display on websites such as FlightAware.com, where McCaskill's plane could be tracked as recently as this year. However, changes made during the Obama administration removed this requirement and "make the aircraft blocking process as simple as possible."

Representatives for McCaskill did not respond to multiple inquiries into the reason for the request and whether it had to do with her upcoming election.