Driver tries to cut into Trump's motorcade in Florida
Van attempts to cut off Trump motorcade
Driver made obscene gestures and shouted expletives.

An angry motorist tried to cut his van into President Donald Trump's motorcade in Florida on Saturday afternoon and made obscene gestures as he was pulled over by police.

A White House pool report said the red van "attempted to cut into the motorcade. Local law enforcement pulled over the vehicle, where the driver made obscene gestures and screamed several expletives."

WOMAN FIRED AFTER FLIPPING OFF TRUMP'S MOTORCADE

The incident happened as the president was returning to Mar-A-Lago in Palm Beach after a round of golf at the Trump International Golf Club in West Palm Beach. The Associated Press reported that the president was spotted playing a round with 18-time major champion Jack Nicklaus and Nicklaus' son Gary.

Saturday marked the fourth day in a row in which Trump visited one of his golf courses. On Friday, Trump played with Tiger Woods, Dustin Johnson and Brad Faxon at another of his courses, in nearby Jupiter.

The motorcade of U.S. President Donald Trump arrives at Trump International Golf Club in West Palm Beach, Florida, U.S., November 25, 2017. REUTERS/Eric Thayer - RC1555D514C0
President Trump's motorcade arrives at the Trump International Golf Club in West Palm Beach, Fla. Saturday afternoon.  (REUTERS/Eric Thayer)
The president is spending the Thanksgiving holiday in Florida and is due to return to Washington Sunday evening. 

The incident with the van driver was not the first time Trump's motorcade has drawn obscene gestures from passers-by. Last month, a Virginia woman flipped off the motorcade as it drove by her. The woman was later fired from her job at a government contractor.