Consumer watchdog chief Cordray resigns; he and Trump both name successors
Consumer Financial Protection Bureau director resigns
Senator Warren warns against appointing 'rich buddies;' James Rosen has more for 'Special Report.'

NEW YORK �  The director of the Consumer Financial Protection Bureau resigned Friday and named his own successor, leading to an open conflict with President Donald Trump -- who announced a different person as acting head of the agency later in the day.
That means there are now effectively two acting directors of the CFPB, when there should only be one.
Typically an acting director position would be filled according to the Federal Vacancies Reform Act of 1998. But Richard Cordray, along with his resignation, elevated Leandra English, who was the agency's chief of staff, into the deputy director position.
Under the Dodd-Frank Act that created the CFPB, English would become acting director. Cordray -- an Obama appointee -- specifically cited the law when he moved English, a longtime CFPB employee and ally of his, into that position.
Within a few hours, President Donald Trump announced his own acting director of the agency, Mick Mulvaney, who is currently director of the Office of Management and Budget. Mulvaney had widely been expected to be Trump's temporary pick for the bureau until a permanent one could be found.
Mulvaney is a long-time critic of the CFPB, and has wanted the agency's authority significantly curtailed. So the difference between English and Mulvaney running the agency would be significant.
The person nominated to be director of the CFPB requires confirmation by the Senate, and it could be many weeks or months before the person would be able to step into the role permanently. Cordray's move was aimed at allowing his favored successor to keep running the agency for as long as possible before a Trump appointee is confirmed by the Senate.
Cordray had announced earlier this month that he would resign by the end of this month. There is wide speculation that Cordray, a Democrat, is resigning in order to run for governor in his home state of Ohio.
The CFPB was created as part of the laws passed following the 2008 financial crisis and subsequent recession. The agency was given a broad mandate to be a watchdog for consumers when they deal with banks and credit card, student loan and mortgage companies, as well as debt collectors and payday lenders. Nearly every American who deals with banks or a credit card company or has a mortgage has been affected by new rules the agency put in place.
Cordray used that mandate aggressively as its first director, which often made him a target for the banking industry's Washington lobbyists and Congressional Republicans who believed Cordray was overreaching in his role, calling the CFPB a "rogue agency."
As director, he also was able to extract billions of dollars in settlements from banks, debt collectors and other financial services companies for wrongdoing. When Wells Fargo was found to have opened millions of phony accounts for its customers, the CFPB fined the bank $100 million, the agency's largest penalty to date.