Rep. Joe Barton warned woman he'd tell police if she shared explicit photos and messages, report says
Rep. Joe Barton, R-Texas, apologized Wednesday after an explicit video of him circulated on social media.  (REUTERS/Jonathan Ernst)

Rep. Joe Barton, R-Texas, told a woman to whom he sent sexually explicit photos, videos and messages that he would report her to Capitol Police if she made any of the material public, The Washington Post reported late Wednesday.

The anonymous woman shared a recorded phone call with the Post in which Barton admitted that if their relationship was exposed, he would tell investigators that "I had a three-year undercover relationship with you over the Internet that was heavily sexual and that I had met you twice while married and had sex with you on two different occasions and that I exchanged inappropriate photographs and videos with you that I wouldn�t like to be seen made public, that you still apparently had all of those and were in position to use them in a way that would negatively affect my career."

The Post report was published after a nude photo of the 68-year-old Barton surfaced on social media, along with a lewd text message supposedly sent by the congressman. Barton apologized earlier Wednesday, saying that before his divorce from his second wife was finalized, "had sexual relationships with other mature adult women. Each was consensual. Those relationships have ended."

In an additional statement late Wednesday, Barton said he had a consensual relationship with the woman, who "threatened to publicly share my private photographs and intimate correspondence" in retaliation for his breaking off the affair.

Barton added that the publication of the images may violate a "revenge porn law" passed in 2015 by Texas legislators. The law bans intentional disclosure of images or videos "depicting another person with the person's intimate parts exposed or engaged in sexual conduct."

"The transcript referenced in the Washington Post may be evidence" in such a case, Barton said, later adding "As the transcript reflects, I offered to take the matter to the Capitol Hill Police to open an investigation. Today, the Capitol Police reached out to me and offered to launch an investigation and I have accepted. Because of the pending investigation, we will have no further comment."

The woman told the Post that she came forward with the images because she felt Barton was "manipulative and dishonest and misleading" in his relationship with her and with other women."

"It�s not normal for a member of Congress who runs on a GOP platform of family values and conservatism to be scouring the Internet looking for a new sexual liaison," she told the paper.