﻿Cuba's Raul Castro meets with North Korean diplomat in bid to ease nuclear worries

Cuba's President Raul Castro makes his way to a waiting car after arriving in Santiago, Chile, Jan. 25, 2013.  (Associated Press)

As the nuclear threat from North Korea continues, Cuban President Raul Castro met Friday with the rogue nation's Foreign Minister Ri Yong Ho in a bid to diffuse tensions between Pyongyang and Washington.

Although Cuba has been an ally of North Korea since the 1960s, the communist nation opposes nuclear weapons, Reuters reported.

The longtime partnership was evident after a meeting earlier this week, when Ri and Cuban Foreign Minister Bruno Rodriguez jointly denounced the U.S. for “unilateral and arbitrary lists and designations” that led to “coercive measures contrary to international law,” Reuters reported, citing Cuba’s foreign ministry.

By engaging in talks, the ministers sought “respect for peoples’ sovereignty” and the “peaceful settlement of disputes,” a ministry statement said.

Meanwhile, Canadian Prime Minister Justin Trudeau on Thursday said that earlier this year he discussed the possibility of working with Cuba to help solve the ongoing conflict in North Korea.

FILE - In this Sept. 25, 2017 file photo, North Korea's Foreign Minister Ri Yong Ho speaks outside the U.N. Plaza Hotel, in New York. Russian state news agency Tass says North Korea's foreign minister has described his nation's nuclear weapons as a sword of justice? Tass quoted North Korean Foreign Minister Ri Yong Ho accusing U.S. President Donald Trump of setting a fuse of war? with his September speech at the United Nations, it was reported on Wednesday, Oct. 11, 2017. (AP Photo/Richard Drew, File)
Ri Yong Ho is North Korea's foreign minister.  (Associated Press)
Reacting to provocative rhetoric and actions from North Korea -- including tests of ballsitic missiles and what Pyongyang called a hydrogen bomb -- President Trump has taken a hard-line stance against the regime of North Korean leader Kim Jong Un.

Trump's actions have included a record number of sanctions by the U.S. and its allies against the Kim regime, in hopes of changing its behavior.

The president also has clamped down on Cuba, enacting stricter policies than President Barack Obama, who sought to ease a half-century of strained relations with Havana.