Al Franken accused of inappropriate touching by two more women
Sen. Al Franken, D-Minn., has been accused of grabbing two women's backsides in separate incidents nearly a decade ago. 

The anonymous accusers, who spoke to The Huffington Post in a story published Wednesday evening, are the third and fourth women to accuse the "Saturday Night Live" alumus of improper conduct. 

One of the accusers told the Huffington Post that Franken "grabbed my buttocks during a photo op" at a June 2007 event hosted by the Minnesota Women's Political Caucus.  The second accuser said Franken "cupped her butt" with his hand at a Democratic fundraiser in 2008, then suggested they "visit the bathroom together."

Insight on 'America's News HQ' after Minnesota senator faces sexual harassment allegations.Video
Minnesota radio hosts talk reaction to Al Franken scandal

In a statement to The Huffington Post, Franken said, "It�s difficult to respond to anonymous accusers, and I don�t remember those campaign events." In reference to the second accuser's claim, Franken added "I can categorically say that I did not proposition anyone to join me in any bathroom."

The woman who accused Franken of groping her in 2007 told The Huffington Post that the senator is "a serial groper" and criticized people who said the allegations against Franken are "a right-wing conspiracy."

"It's not," she said. "I'm a liberal person ... I voted for [Franken] after this happened."

Radio host reveals unwanted kissing.Video
Media condemn Franken groping

Only one of the four accusations against Franken date to his time as a Senator. On Monday, Lindsay Menz told CNN that Franken pulled her in tightly and put his hand on her buttocks while posing for a picture at the Minnesota State Fair in 2010. Last week, Los Angeles TV and radio host Leann Tweeden accused Franken of forcibly kissing her during a 2006 USO tour.

Franken offered an apology to Tweeden, which she accepted. In response to Menz's claim, Franken said he didn't remember taking a photo with her.

"I feel badly that Ms. Menz came away from our interaction feeling disrespected," Franken said at the time.

Attorney Gregg Jarrett provides insight on 'Fox & Friends.'Video
What would ethics investigation into Franken entail?

Leaders of both parties in the Senate have called for an ethics investigation of Franken, who was first elected to the chamber in 2008. At least two female Democratic senators have pledged to donate campaign funds raised for them by Franken's Midwest Values political action committee.