States push to ban bump stocks after federal effort fizzles
State legislatures are taking steps on their own to ban or restrict access to bump stocks, after several of them were found at the scene of the Oct. 1 Las Vegas shooting, and were believed to have helped the gunman, Stephen Paddock, effectively turn his semi-automatic weapons into automatic weapons.

After the shooting, Republicans and Democrats in Washington both talked about tougher federal regulations to restrict access to the devices, which use the recoil action of a semi-automatic weapon to make it fire more rapidly, at the pace of an automatic.

Federal efforts stalled quickly when regulators said the law doesn't allow any restrictions on bump stocks, and there is no sign that any legislation can move through the Republican-controlled House and Senate. But some states aren't waiting, and are moving ahead with their own ideas.

Massachusetts became the first state to enact a law banning bump stocks in the wake of the Las Vegas shooting. Lt. Gov. Karyn Polito, a Republican, signed the bill outlawing the devices earlier this month when GOP Gov. Charlie Baker was in California on vacation.