Arpaio pursued case against Sen. Jeff Flake's son for political reasons, lawsuit claims
Former Maricopa County Sheriff Joe Arpaio is accused of trumping up charges in an animal cruelty case  (REUTERS/Laura Segall/File)

PHOENIX �  A federal lawsuit set to go to trial next month marks the latest legal action brought against former Arizona Sheriff Joe Arpaio over allegations that he pursued a trumped-up criminal case to get publicity and embarrass an adversary.

The political opponent in this case: U.S. Sen. Jeff Flake.

One of Flake's sons filed a malicious-prosecution lawsuit, saying Arpaio pursued felony animal cruelty charges against him and his then-wife in a bid to do political damage to the senator and gain publicity.
Austin Flake and his wife were charged in the heat-exhaustion deaths of 21 dogs in June 2014 at a kennel operated by his in-laws. The Flakes were watching the dogs when the in-laws were out of town.

The dogs died when an air conditioning unit failed in a small room where the animals spent the night.

The case against the Flakes was dismissed at the request of prosecutors, and the owners of the kennel pleaded guilty to animal cruelty charges after an expert determined the air conditioner failed because the operators didn't properly maintain it.

The lawsuit, which is scheduled for trial on Dec. 5, alleges that Arpaio was intent on linking the Flakes to the deaths, going so far as to conduct surveillance on the senator's home. The suit also says Arpaio's investigators examined phone records to see if the younger Flake called his father during the time he was watching the dogs.
Lawyers for Austin Flake and his then-wife have said the senator disagreed with Arpaio over immigration and was critical of the movement questioning the authenticity of then-President Barack Obama's birth certificate.

In a deposition, Arpaio didn't accept responsibility for bringing the charges against the couple and was unable to cite any evidence to support the allegations. But he still expressed confidence in his investigators.

"I am going by what my detectives accomplished during their investigation," Arpaio said during the July 2016 deposition. "They had the nuts and bolts already. I defend my people. I have confidence in them. I don't have to know everything that's going on."

Arpaio and Jeffrey Leonard, an attorney representing Maricopa County and the former sheriff, declined to comment on the case.

Stephen Montoya, an attorney for Austin Flake and his former wife, Logan Brown, said the sheriff's office didn't have evidence showing his clients intended to hurt the dogs, yet still charged them with crimes that devastated them and contributed to the demise of their marriage.
"It splashed their names across the internet as the murderers of 21 dogs. It really ravaged them emotionally," Montoya said, noting that Austin Flake was 21 and his wife was 20 at the time.

A ruling in August by U.S. District Judge Neil Wake dismissed a defamation allegation from the lawsuit but determined investigators didn't have probable cause to charge the couple.

"A factfinder could thus reasonably find that the prosecutors initially charged the Flakes based on pressure from Arpaio," Wake wrote.

The prosecutor who brought the allegations said in a court filing that she wasn't pressured by Arpaio's office to prosecute the couple and that the decision to present the case to a grand jury was made by her and her supervisors. The Maricopa County Attorney's Office isn't named as a party in the lawsuit.
The lawsuit doesn't specify how much money the younger Flake and his ex-wife are seeking. But they previously sought $4 million in a notice of claim � a precursor to a lawsuit.

It isn't the first time Arpaio has been accused of trumping up charges in an animal cruelty case.

He launched an investigation against a police officer from the Phoenix suburb of Chandler over a 2007 death of a police dog that was left in a hot vehicle for 12 hours in blistering summer heat.

The officer was charged with animal abuse but eventually acquitted. He filed a lawsuit alleging Arpaio brought the criminal case so the sheriff could exploit the publicity.

Taxpayers paid $775,000 to the officer to settle the case.