Supreme Court rejects 2 gun rights appeals
FILE- This April 4, 2017, file photo, shows the Supreme Court Building is seen in Washington. The Supreme Court is allowing the Trump administration to maintain its restrictive policy on refugees. The justices on Tuesday, Sept. 12, agreed to an administration request to block a lower court ruling that would have eased the refugee ban and allowed up to 24,000 refugees to enter the country before the end of October. (AP Photo/J. Scott Applewhite, File)  (Copyright: AP)

WASHINGTON -- The Supreme Court has turned away an appeal from Maryland gun owners who challenged the state's assault weapons ban.

The justices left in place a federal appeals court ruling that upheld the Maryland law that does not permit the sale of a range of semiautomatic weapons and large-capacity magazines. The banned guns include those that were used in recent mass shootings in a south Texas church and at an outdoor concert in Las Vegas.

The high court has not re-entered the debate over guns since rulings in 2008 and 2010 that held that Americans have a constitutional right to have guns for self-defense in their homes and that local governments could not ban handguns.

The justices also declined an appeal asserting a constitutional right to carry firearms openly in public.