Erick Erickson: Arrogant Democrats fumble moral high ground on Roy Moore and CPFB
Rep. Pelosi's comments on Rep. Conyers draw criticism
White House columnist Niall Stanage discusses how Capitol Hill is responding to sexual harassment allegations.

There is a coming Democratic wave. It is conventional wisdom grounded in fact. It is seen in Virginia, special elections in Georgia, and elsewhere. But we forget at our peril one of the base laws of politics and life: events change things.

Roy Moore was headed to defeat in Alabama according to polls because of scandal as Democrats captured the moral high ground on sexual assault -- ground they had lost with Bill Clinton. Relentlessly, they pounded Republicans and Christians for standing with Roy Moore.
Then along came Al Franken and John Conyers with Nancy Pelosi dismissing their accusers while calling Conyers an icon. Democrats suddenly do not look like they have moral authority. They look like political opportunists.

Starting last week, Richard Cordray and Democrats seeded the press with stories that Donald Trump was going to make an illegal power grab and thrust the nation into a new constitutional crisis. "The law is clear," went the talking point. Cordray could exit the Consumer Financial Protection Board, name his replacement, and Donald Trump could not stop him. The very act of Trump trying to do so was an attack on law and order because, again, "the law is clear."

Suddenly, a media story set up to be an attack on a president abusing his power is a media story covering a train wreck.
When the Department of Justice released an opinion saying Cordray had gotten it wrong, reporters dismissed the DOJ because it was Trump's DOJ and clearly partisan. The narrative was set and the story was ready to play out. Donald Trump and OMB chief Mick Mulvaney were breaking the law and, in case you did not know, the law was clear.

Then the CFPB's own lawyer changed things. The lawyer, a Democrat appointee, declared the president had lawful and legitimate power to name Richard Cordray's replacement. What Democrats had told us all weekend was a clear law turns out not to be. It turns out that the CFPB is within the executive branch, the president is the chief executive, and so he has appointment powers, not Richard Cordray.

Suddenly, a media story set up to be an attack on a president abusing his power is a media story covering a train wreck. Reporters who intended to make partisan hits against the president now cannot because of the CFPB's own lawyer.

Events change things. The clear moral high ground Democrats thought they possessed has crumbled under the weight of Nancy Pelosi and Richard Cordray's arrogance. And we are still a year from the supposed inevitable Democratic historic wave. The odds are still in its favor, but events really can and do change things � and Democrats would be wise to keep this in mind.