US backtracks on decision to close Palestinian office in DC
FILE- This Saturday, Nov. 18, 2017, file photo shows the Washington office of the Palestine Liberation Organization. Last week, U.S. officials said the Palestine Liberation Organization mission in Washington had to close because the Palestinians had violated a provision in U.S. law. But the State Department said Friday, Nov. 24, that the office can stay open, with restrictions. (AP Photo/Alex Brandon, File)  (Copyright 2017 The Associated Press. All rights reserved.)

WASHINGTON �  The Trump administration backtracked Friday on its decision to order the Palestinians' office in Washington to close, instead saying it would merely impose limitations on the office that it expected would be lifted after 90 days.

Last week, U.S. officials said the Palestine Liberation Organization mission couldn't stay open because the Palestinians had violated a provision in U.S. law requiring the office to close if the Palestinians try to get the International Criminal Court to prosecute Israelis. The move triggered a major rift in U.S.-Palestinian relations that threatened to scuttle President Donald Trump's ambitious effort to broker Mideast peace before it ever got off the ground.

Yet the United States delayed shuttering the office for a week while saying it was working out the details with the Palestinians, before abruptly reversing course late Friday, as many Americans were enjoying a long Thanksgiving Day weekend. State Department spokesman Edgar Vasquez said the U.S. had "advised the PLO Office to limit its activities to those related to achieving a lasting, comprehensive peace between the Israelis and Palestinians."

Vasquez said even those restrictions will be lifted after 90 days if the U.S. determines the Israelis and Palestinians are engaged in serious peace talks. The White House, in an effort led by Trump adviser and son-in-law Jared Kushner, has been preparing a comprehensive peace plan to present to both sides in the coming months.

"We therefore are optimistic that at the end of this 90-day period, the political process may be sufficiently advanced that the president will be in a position to allow the PLO office to resume full operations," Vasquez said.

The reversal marked a serious departure from the administration's interpretation of the law only a week earlier. Officials had said then that, one way or another, the office had to close because Palestinian President Mahmoud Abbas, in a U.N. speech in September, had called on the ICC to investigate and prosecute Israelis. That same law, though, says that the president can let the office re-open after 90 days despite an ICC push if serious Israeli-Palestinian talks are underway.

Asked how the Trump administration explains its new interpretation of about what must happen if the Palestinians call for an ICC investigation, Vasquez said: "These actions are consistent with the president's authorities to conduct the foreign relations of the United States."

There were no indications that the Trump administration had initially moved to close the office as part of a premeditated strategy to strengthen its hand in eventual peace talks. Instead, officials explained the move by saying Secretary of State Rex Tillerson, in a strict interpretation of the law, determined that Abbas' speech had crossed the legal line.

The chaos that ensued after the announcement, with the U.S. unable for several days to explain if the office was truly closing and when, indicated it had caught much of the government off-guard.

Still, the move led the Palestinians to issue an angry response last weekend threatening to suspend all communication with the U.S. Additionally, senior Palestinian negotiator Saeb Erekat accused the U.S. of bowing to pressure from Israeli Prime Minister Benjamin Netanyahu's government "at a time when we are trying to cooperate to achieve the ultimate deal."

Vasquez said the original position had never been intended to create leverage or impose pressure. The State Department said that the administration is actively working to pursue lasting Israeli-Palestinian peace.

The requirement about the mission closing stems from a little-noticed provision in U.S. law that says the U.S. cannot allow the Palestinians to have a Washington office if they back the international court's move to investigate or prosecute Israeli nationals for alleged crimes against Palestinians.

Abbas said at the United Nations in September that the Palestinians had "called on the International Criminal Court to open an investigation and to prosecute Israeli officials for their involvement in settlement activities and aggressions against our people."

The PLO is the group that formally represents all Palestinians. Although the U.S. does not recognize Palestinian statehood, the PLO maintains a "general delegation" office in Washington that facilitates Palestinian officials' interactions with the U.S. government.

The United States allowed the PLO to open a mission in Washington in 1994. That required President Bill Clinton to waive a law that said the Palestinians couldn't have an office. In 2011, under the Obama administration, the U.S. started letting the Palestinians fly their flag over the office, an upgrade to the status of their mission that the Palestinians hailed as historic.

Israel opposes any Palestinian membership in U.N.-related organizations until a peace deal has been reached.

The Israelis and Palestinians are not engaged in active, direct negotiations. But Trump's team, led by Kushner, is working to broker a deal aimed at settling the intractable conflict.

The Trump administration has not disclosed details about its effort to achieve an agreement that ostensibly would grant the Palestinians an independent state in exchange for an end to its conflict with the Israelis. Kushner and other top Trump aides have been shuttling to the region to meet with Palestinians, Israelis and officials from Arab nations.

The Palestinians, publicly supportive of the U.S. effort, are nonetheless skeptical because Trump's close ties to Israel suggest whatever deal he proposes might be unfavorable to them.