North Dakota university walks back email urging opposition to GOP tax legislation
An official at North Dakota's top public university is apologizing for a school administrator's effort to get graduate students to lobby against Republican tax reform legislation.

Chris Nelson, associate dean for the university's School of Graduate Studies, emailed a formal letter -- that was obtained by The Washington Examiner -- to students that they could send to their representatives in Congress.

"If you feel inclined to do so, we would encourage you to contact your U.S. Senators and Representatives about this Act in terms of its potential effects on you and your families," Nelson wrote in his Nov. 10 email. "We have attached to this email a recommended sample letter produced by the CGS; while you may certainly feel free to simply adopt this form letter, we would suggest that you personalize the message as much as possible, since personal messages are often given greater weight than form letters."

The world of sports could be taking a big financial hit if the current version of the GOP tax reform bill passes.Video
Tax bill could impact pro, college sports

The email from Nelson, also an associate English professor at the university, said Republican tax legislation will be a disaster for higher education, "make college more expensive and will lead to increased student loan debt."

HOUSE PASSES GOP TAX REFORM BILL: HOW DOES THE SENATE'S VERSION COMPARE?

He also included contact information for North Dakota's congressional delegation.

After the email sparked backlash from some groups, the university told the Examiner in a statement that while they had concerns over the proposed tax bill, they were not advocating for students to take up a political side on the issue.

How can public and private schools handle controversial events held on their campus? Here's a breakdown of the first amendmentVideo
Free speech and college campuses: What's allowed?

�Although the tax reform bill as it reads now would almost certainly have a significant negative impact for the University of North Dakota ... the writer without question made a mistake in using university resources to send an email to graduate students to suggest that they take action," UND spokesman Peter Johnson told the newspaper.

"Informing the students about the proposed bill would have been one thing; advocating a particular action is another thing.�